* {
  margin: 0%;
  padding: 0%;
  text-transform: capitalize;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

body {
  background-image: url(../img/work4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

audio {
  position: absolute;
  width: 50vh;
  height: 10vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

div {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  background-color: rgba(255, 255, 255, 0.247);
}

p {
  font-size: 30px;
  text-align: center;
}

button {
  display: block;
  margin: auto;
  margin-top: 30px;

  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 5vh;
  background-color: rgb(0, 162, 255);
}
