<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="افضل الاختبارات النفسيه المعترف بيها من جامعة هارفيرد">
        <title>اختبار الشخصيه</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <body>




        <div>
            <p>افضل الاختبارات النفسيه المعترف بيها من جامعة هارفيرد</p>

            <button>ابدأ الاختبار </button>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>
        <script src="script/script.js"></script>
        <script>

            $("button").click(function () {
                var audio = new Audio('sound/sound.mpeg');
                audio.play();
            })



        </script>
    </body>

</html>